# CommonAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sl/: App.java  DatabaseHelper.java  MainActivity.java  MyProvider.java  TestActivity.java  User.java  UserDAO.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/github/sl/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/github/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/github/commonlib/base/: SLBaseActivity.java
commonlib/src/main/java/com/github/commonlib/utils/: APKInstallUtils.java  CloseUtils.java  FileUtils.java  LogUtils.java  ShareUtils.java  StatusBarUtils.java  ViewUtils.java
commonlib/src/main/java/com/github/wdiget/: SpaceItemDecoration.java
commonlib/src/main/java/com/github/wdiget/round/: BaseRoundView.java  RoundFrameLayout.java  RoundImageView.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java
commonlib/src/main/res/values/: attr.xml  styles.xml
commonlib/src/main/res/xml/: provider_paths.xml
commonlib/src/test/java/com/github/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
