apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 105
        versionName versionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}



def versionName(){
    return "1.0.5"
}
publish {
    repoName = 'CommonAndroid'
    userOrg = 'shiliangdyh'//bintray.com用户名
    groupId = 'com.stone'//jcenter上的路径
    artifactId = 'CommonLib'//项目名称
    publishVersion = versionName()//版本号
    desc = 'Oh hi, this is android common util'//描述，不重要
    website = 'https://github.com/shiliangdyh/CommonAndroid/tree/master/commonlib'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

//步骤

//1、generatePomFileForReleasePublication
//2、publishReleasePublicationToMavenLocal
//3、 执行命令：./gradlew bintrayUpload -PbintrayUser=shiliangdyh -PbintrayKey=3bbcb277665b93f7cee1cf8163c39b47b00fd463 -PdryRun=false

//电脑查看数据库 1、手机连接电脑 2、手机电脑连接同一wifi 3、打开控制台输出的地址(DebugDB: Open http://192.168.16.16:8080 in your browser)
//debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'